BINANCE_API_KEY=pwic4xdK6ukAEXJPAJIDj7QDzyBcK643BM2CPOQAYYXs6StOoR7erVOUdCnQDjKr
BINANCE_SECRET_KEY=LH6vzwi9LE4vBEYpCK2T5T6qg5GQY914jpifRYbCez1FgXMhQ7byIyuE71SftScJ
ALPHA_VANTAGE_API_KEY=IIIPK43FSDJGEG7Z